[33mcommit e901aa807564318f0582248d27e5ce3d852a77a1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Medha <medhamanoj9@gmail.com>
Date:   Tue May 21 17:01:38 2024 +0530

    3rd commit

[33mcommit 8d0bc66055e405398b8a6689412d130490ed9b0b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: medhamanojp <34400628+medhamanojp@users.noreply.github.com>
Date:   Tue May 21 16:52:29 2024 +0530

    1st Commit

[33mcommit a9e7d60a63ccd97196a2709a7b8c7bfa02724b93[m
Author: medhamanojp <34400628+medhamanojp@users.noreply.github.com>
Date:   Tue May 21 16:51:53 2024 +0530

    First commit

[33mcommit dc927113b11127fc48e1830953eefedecf612148[m
Author: medhamanojp <34400628+medhamanojp@users.noreply.github.com>
Date:   Tue May 21 16:50:55 2024 +0530

    Initial commit
